#BlueJ class context
comment0.params=
comment0.target=int\ getX()
comment0.text=\r\n\ M\u00E9todo\ que\ devuelve\ la\ posici\u00F3n\ en\ el\ eje\ horizontal\r\n\ \r\n\ @return\ Posicion\ en\ el\ eje\ x\ que\ ocupa\ el\ objeto\r\n
comment1.params=x
comment1.target=void\ setX(int)
comment1.text=\r\n\ M\u00E9todo\ que\ informa\ la\ posici\u00F3n\ en\ el\ eje\ horizontal\r\n\ \r\n\ @param\ Posicion\ en\ el\ eje\ x\ a\ informar\r\n
comment10.params=anchoMaximo
comment10.target=void\ setMaxX(int)
comment10.text=\r\n\ M\u00E9todo\ que\ informa\ el\ ancho\ m\u00E1ximo\r\n\ \r\n\ @param\ ancho\ maximo\ de\ la\ resolucion\r\n
comment11.params=
comment11.target=int\ getMaxY()
comment11.text=\r\n\ M\u00E9todo\ que\ devuelve\ el\ alto\ m\u00E1ximo\r\n\ \r\n\ @return\ alto\ maximo\ de\ la\ resolucion\r\n
comment12.params=altoMaximo
comment12.target=void\ setMaxY(int)
comment12.text=\r\n\ M\u00E9todo\ que\ informa\ el\ alto\ m\u00E1ximo\r\n\ \r\n\ @param\ alto\ maximo\ de\ la\ resolucion\r\n
comment2.params=
comment2.target=int\ getY()
comment2.text=\r\n\ M\u00E9todo\ que\ devuelve\ la\ posici\u00F3n\ en\ el\ eje\ vertical\r\n\ \r\n\ @return\ Posicion\ en\ el\ eje\ y\ que\ ocupa\ el\ objeto\r\n
comment3.params=y
comment3.target=void\ setY(int)
comment3.text=\r\n\ M\u00E9todo\ que\ informa\ la\ posici\u00F3n\ en\ el\ eje\ vertical\r\n\ \r\n\ @param\ Posicion\ en\ el\ eje\ y\ a\ informar\r\n
comment4.params=
comment4.target=java.awt.Rectangle\ getDimension()
comment4.text=\r\n\ M\u00E9todo\ que\ devuelve\ la\ dimensi\u00F3n\ (rect\u00E1ngulo)\ que\ ocupa\ el\ objeto\r\n\ \r\n\ @return\ Rect\u00E1ngulo\ que\ ocupa\ el\ objeto\r\n
comment5.params=
comment5.target=int\ getAncho()
comment5.text=\r\n\ M\u00E9todo\ que\ devuelve\ el\ ancho\ del\ objeto\r\n\ \r\n\ @return\ ancho\ del\ objeto\r\n
comment6.params=ancho
comment6.target=void\ setAncho(int)
comment6.text=\r\n\ M\u00E9todo\ que\ informa\ el\ ancho\ del\ objeto\r\n\ \r\n\ @param\ ancho\ del\ objeto\r\n
comment7.params=
comment7.target=int\ getAlto()
comment7.text=\r\n\ M\u00E9todo\ que\ devuelve\ el\ alto\ del\ objeto\r\n\ \r\n\ @return\ alto\ del\ objeto\r\n
comment8.params=alto
comment8.target=void\ setAlto(int)
comment8.text=\r\n\ M\u00E9todo\ que\ informa\ el\ alto\ del\ objeto\r\n\ \r\n\ @param\ alto\ del\ objeto\r\n
comment9.params=
comment9.target=int\ getMaxX()
comment9.text=\r\n\ M\u00E9todo\ que\ devuelve\ el\ ancho\ m\u00E1ximo\r\n\ \r\n\ @return\ ancho\ maximo\ de\ la\ resolucion\r\n
numComments=13
