#BlueJ package file
dependency1.from=RType
dependency1.to=VentanaInicial
dependency1.type=UsesDependency
dependency2.from=RType
dependency2.to=VentanaJuego
dependency2.type=UsesDependency
dependency3.from=VentanaInicial
dependency3.to=RType
dependency3.type=UsesDependency
dependency4.from=VentanaJuego
dependency4.to=Estrella
dependency4.type=UsesDependency
dependency5.from=VentanaJuego
dependency5.to=RType
dependency5.type=UsesDependency
dependency6.from=VentanaJuego
dependency6.to=NaveEnemiga
dependency6.type=UsesDependency
package.editor.height=400
package.editor.width=762
package.editor.x=30
package.editor.y=30
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=70
target1.editor.y=50
target1.height=50
target1.name=Estrella
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=370
target1.y=170
target2.editor.height=700
target2.editor.width=900
target2.editor.x=70
target2.editor.y=50
target2.height=50
target2.name=NaveEnemiga
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=520
target2.y=280
target3.editor.height=700
target3.editor.width=900
target3.editor.x=74
target3.editor.y=49
target3.height=50
target3.name=Objetos
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=530
target3.y=170
target4.editor.height=754
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=VentanaJuego
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=220
target4.y=30
target5.height=50
target5.name=Misil
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=530
target5.y=50
target6.editor.height=754
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=RType
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=30
target6.y=130
target7.height=50
target7.name=NaveAliada
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=360
target7.y=50
target8.editor.height=754
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=VentanaInicial
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=120
target8.y=250
