#BlueJ class context
comment0.params=pantallaPadre\ ancho\ alto
comment0.target=VentanaInicial(RType,\ int,\ int)
comment0.text=\r\n\ Constructor\ de\ la\ clase\ VentanaInicial\r\n\ \r\n\ @\ param\ RType\ de\ llamada,\ ancho\ y\ alto\ actual\r\n
comment1.params=
comment1.target=void\ obtenerImagen()
comment1.text=\r\n\ M\u00E9todo\ para\ obtener\ la\ imagen\ de\ portada\r\n
comment10.params=panel
comment10.target=void\ a\u00F1adirBotones(javax.swing.JPanel)
comment10.text=\r\n\ A\u00F1ade\ los\ cuatro\ botones\ al\ panel\ que\ le\ entre\r\n
comment2.params=
comment2.target=void\ crearObjetos()
comment2.text=\r\n\ M\u00E9todo\ de\ creaci\u00F3n\ de\ objetos\ necesarios\r\n
comment3.params=e
comment3.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment4.params=
comment4.target=void\ crearBotones()
comment4.text=\r\n\ Crea\ los\ 4\ botones\ necesarios\ para\ la\ selecci\u00F3n\ del\ nivel\ de\ dificultad\r\n
comment5.params=
comment5.target=void\ crearEscuchaBotones()
comment5.text=\r\n\ Crea\ la\ eschucha\ de\ los\ botones,\ usando\ clases\ anonimas\ para\ su\ implementacion\r\n
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=11
