#BlueJ class context
comment0.params=ancho\ alto\ tipo\ diferencial
comment0.target=NaveEnemiga(int,\ int,\ char,\ int)
comment0.text=\r\n\ Constructor\ de\ la\ clase\ NaveEnemiga\r\n
comment1.params=
comment1.target=int\ getX()
comment10.params=visibilidad
comment10.target=void\ setVisible(boolean)
comment11.params=
comment11.target=boolean\ getVisible()
comment2.params=x
comment2.target=void\ setX(int)
comment3.params=
comment3.target=int\ getY()
comment4.params=y
comment4.target=void\ setY(int)
comment5.params=
comment5.target=char\ getTipoNave()
comment6.params=
comment6.target=java.awt.Image\ getImagen()
comment6.text=\r\n\ M\u00E9todo\ para\ obtener\ la\ imagen\ asociada\ a\ la\ nave\r\n
comment7.params=velocidad
comment7.target=void\ moverX(int)
comment8.params=velocidad
comment8.target=void\ moverY(int)
comment9.params=
comment9.target=java.awt.Rectangle\ getRectangulo()
numComments=12
