#BlueJ class context
comment0.params=
comment0.target=Nave()
comment0.text=\r\n\ Constructor\ de\ la\ nave\r\n
comment1.params=
comment1.target=int\ getX()
comment1.text=\r\n\ M\u00E9todo\ para\ obtener\ la\ posici\u00F3n\ x\ actual\ de\ la\ nave\r\n
comment10.params=index
comment10.target=void\ eliminarMisil(int)
comment2.params=
comment2.target=int\ getY()
comment2.text=\r\n\ M\u00E9todo\ para\ obtener\ la\ posici\u00F3n\ y\ actual\ de\ la\ nave\r\n
comment3.params=
comment3.target=java.awt.Image\ getImagen()
comment3.text=\r\n\ M\u00E9todo\ para\ obtener\ la\ imagen\ asociada\ a\ la\ nave\r\n
comment4.params=alto\ ancho
comment4.target=void\ mover(int,\ int)
comment4.text=\r\n\ M\u00E9todo\ que\ mueve\ la\ nave\ seg\u00FAn\ el\ valor\ que\ tenga\ el\ campo\ dx\ y\ dy.\r\n\ \r\n\ @param\ \ limite\ de\ altura\ del\ tablero\ de\ juego,\ l\u00EDmite\ de\ anchura\ del\ tablero\ de\ juego\r\n
comment5.params=e
comment5.target=void\ keyPressed(java.awt.event.KeyEvent)
comment5.text=\r\n\ M\u00E9todo\ de\ control\ del\ pulsado\ de\ las\ teclas\r\n
comment6.params=e
comment6.target=void\ keyReleased(java.awt.event.KeyEvent)
comment6.text=\r\n\ M\u00E9todo\ de\ control\ de\ la\ release\ de\ las\ teclas\r\n
comment7.params=
comment7.target=java.awt.Rectangle\ getRectangulo()
comment7.text=\r\n\ M\u00E9todo\ que\ devuelve\ un\ objeto\ rect\u00E1ngulo\ con\ la\ informaci\u00F3n\ del\ espacio\ ocupado\ por\ la\ nave\r\n\ \r\n\ @return\ rectangulo\ que\ ocupa\ la\ nave\r\n
comment8.params=
comment8.target=void\ disparo()
comment8.text=\r\n\ M\u00E9todo\ que\ a\u00F1ade\ un\ misil\ al\ array\ de\ misiles\r\n
comment9.params=
comment9.target=java.util.ArrayList\ getMissiles()
comment9.text=\r\n\ M\u00E9todo\ que\ devuelve\ el\ array\ de\ misiles\r\n\ \r\n\ @return\ array\ con\ los\ misiles\ existentes\r\n
numComments=11
