#BlueJ package file
dependency1.from=PantallaInicial
dependency1.to=RType
dependency1.type=UsesDependency
dependency2.from=RType
dependency2.to=PantallaInicial
dependency2.type=UsesDependency
dependency3.from=RType
dependency3.to=Tablero
dependency3.type=UsesDependency
dependency4.from=Tablero
dependency4.to=Nave
dependency4.type=UsesDependency
dependency5.from=Tablero
dependency5.to=NaveEnemiga
dependency5.type=UsesDependency
dependency6.from=Tablero
dependency6.to=RType
dependency6.type=UsesDependency
dependency7.from=Nave
dependency7.to=Misil
dependency7.type=UsesDependency
dependency8.from=Tablero
dependency8.to=Misil
dependency8.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=50
package.editor.y=50
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=91
readme.editor.y=435
target1.editor.height=754
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Tablero
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=398
target2.editor.y=66
target2.height=50
target2.name=NaveEnemiga
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=410
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=671
target3.editor.y=307
target3.height=50
target3.name=Misil
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=300
target4.editor.height=788
target4.editor.width=1386
target4.editor.x=-8
target4.editor.y=0
target4.height=50
target4.name=RType
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=120
target5.editor.height=780
target5.editor.width=1378
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Nave
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=380
target5.y=220
target6.editor.height=788
target6.editor.width=1386
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=PantallaInicial
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=160
target6.y=180
